<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <link rel="icon" type="image/png" href="/logo/Wu-Tang-Logo.png">
  <meta charset="UTF-8">
  <title>Horarios del Bar</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #121212;
      color: #e0e0e0;
      margin: 0;
      padding: 20px;
    }
    .container {
      max-width: 1200px;
      margin: 0 auto;
    }
    h1 {
      color: #bb86fc;
      text-align: center;
      margin-bottom: 2rem;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      background-color: #1e1e1e;
    }
    th, td {
      padding: 12px 15px;
      text-align: left;
      border-bottom: 1px solid #333;
    }
    th {
      background-color: #0d47a1;
      color: white;
    }
    .btn {
      display: inline-block;
      background: #0d47a1;
      color: white;
      padding: 10px 15px;
      text-decoration: none;
      border-radius: 5px;
      margin-top: 20px;

    }
    .btn:hover {
      background: #444;
    }
    a.link {
      color: #bb86fc;
      text-decoration: none;
    }
    a.link:hover {
      text-decoration: underline;
    }
    .btn-container {
      text-align: center;
      margin-top: 1.5rem;
    }
    .actions {
      white-space: nowrap;
      text-align: center;
      color: #ffffff;
    }
  </style>
</head>
<body>
<div class="container">
  <h1>LISTA DE HORARIOS</h1>

  <table>
    <thead>
    <tr>
      <th>ID</th>
      <th>Día</th>
      <th>Hora Apertura</th>
      <th>Hora Cierre</th>
      <th>Acciones</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="horario : ${horarios}">
      <td th:text="${horario.id}"></td>
      <td th:text="${horario.dia}"></td>
      <td th:text="${horario.horaApertura}"></td>
      <td th:text="${horario.horaCierre}"></td>
      <td class="actions">
        <a class="btn" th:href="@{/clientes/horario/{id}/clientes(id=${horario.id})}">Ver Clientes</a>
      </td>
    </tr>
    </tbody>
  </table>
  <div class="btn-container">
  <a th:href="@{/}" class="btn">Inicio</a>
    </div>

</div>
</body>
</html>